<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="/img/0814.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <div class="container">
        <div class="profile">
            <img src="./img/profile_picture.png" alt="Profile Picture" class="profile-img">
            <h1>Novus</h1>
            <p>I am ‘Vamsi Novus’ 16 years old college student who is interested in exploring and learning new. Founder of Novcord</p>
            <div class="social-media">
                <a href="#"><i class="fab fa-spotify"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-discord"></i></a>
            </div>
        </div>
        <div class="socials">
            <h2>Social</h2>
            <div class="social">
                <img src="./img/profile_picture.png" alt="">
                <span>Instagram</span>
            </div>
            <div class="social">
                <img src="./img/profile_picture.png" alt="">
                <span>Discord</span>
            </div>
            <div class="social">
                <img src="./img/profile_picture.png" alt="">
                <span>Pinterest</span>
            </div>
            <div class="social">
                <img src="./img/profile_picture.png" alt="">
                <span>Spotify</span>
            </div>
        </div>
        <button class="discord-button">Build by aayan</button>
    </div>
</body>
</html>
